{
  "name": "node-rs-krb5-darwin-x64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "node-rs-krb5.darwin-x64.node",
  "files": [
    "node-rs-krb5.darwin-x64.node"
  ],
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tamascsaba/node-rs-krb5",
    "directory": "npm/darwin-x64"
  }
}